<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <style>
        body{
            background: #1A2980;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #26D0CE, #1A2980);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #26D0CE, #1A2980); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */     
        }   
        .title{
            font-family: 'Syncopate', sans-serif;
            color: #fff;
            font-size: 2em;
        }
        .main{
            width:50%;
            margin-left:25%;
            margin-right:25%;
            height: 50%;
            margin-top:23%;
            font-size: 2em;
            color:#fff;
        }
        .m20{
            margin-right:20px;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
    </style>
    <title>MARIO KOJIMA</title>



    </head>
    <body>
        <div class="main">
            <h1 class="title">MARIO KOJIMA</h1>
            <a href="https://github.com/mariokojima" target="git"><i class="fab fa-github-alt m20"></i></a>
            <a href="https://www.instagram.com/mariokojima/" target="insta"><i class="fab fa-instagram m20"></i></a>
            <a href="https://www.linkedin.com/in/mariokojima" target="linkedin"><i class="fab fa-linkedin m20"></i></a>
            <a href="mailto:mariokojima@gmail.com" target="email"><i class="far fa-envelope m20"></i></a>
        </div>
    </body>
</html>